Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {148 222}
	}
	state {
		coord {310 229}
	}
	state {
		coord {466 236}
	}
	state {
		final {yes}
		coord {176 349}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
		direction {R}
		output {d}
	}
	edge 2 2 {
		transits {a}
		offset {2.356194490192345}
		direction {R}
		output {d}
	}
	edge 0 3 {
		transits {d}
		offset {0.5235987755982988}
		direction {R}
	}
	edge 2 0 {
		transits {c}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {405 755}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {372 809}
	}
}