Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {52 132}
	}
	state {
		coord {218 130}
	}
	state {
		coord {413 137}
	}
	state {
		final {yes}
		coord {542 31}
	}
	state {
		coord {640 135}
	}
	state {
		coord {582 296}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {a}
	}
	edge 1 2 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 2 3 {
		transits {c}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 4 5 {
		transits {_}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
	edge 5 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {b}
	}
	edge 1 1 {
		transits {a}
		offset {1.6207547225168395}
		direction {R}
		output {a}
	}
	edge 2 2 {
		transits {b}
		offset {1.5935196876365378}
		direction {R}
		output {b}
	}
	edge 3 3 {
		transits {}
		offset {2.356194490192345}
		direction {R}
	}
	edge 4 4 {
		transits {b}
		offset {0.6010737544977494}
		direction {L}
		output {b}
	}
	edge 5 5 {
		transits {b}
		offset {-0.7853981633974483}
		direction {L}
		output {b}
	}
	edge 1 1 {
		transits {b}
		offset {-2.0054665419441413}
		direction {R}
		output {b}
	}
	edge 2 4 {
		transits {a}
		offset {0.5235987755982988}
		direction {L}
		output {b}
	}
}