Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {265 268}
	}
	state {
		coord {481 273}
	}
	state {
		final {yes}
		coord {675 282}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 1 2 {
		transits {*}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
		action {push a}
	}
	edge 1 1 {
		transits {b}
		offset {2.356194490192345}
		stacktop {a}
		action {pop}
	}
}